* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-family: "Open Sans", sans-serif;
  }
  .container {
    height: fit-content;
    background-color: #eee;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
  }
  /* ======== designing the cards =================== */
  .card {
    background-color: #fff;
    padding: 15px;
    position: relative;
  }
  .card::after {
    content: '';
    background-color: red;
    position: absolute;
    width: 100%;
    height: 5px;
    margin-left: -15px;
    bottom: 0;
  }
  .card svg {
    width: 20xp;
    height: 20xp;
    position: absolute;
    bottom: 0;
    right: 0;
    color: #fff;
  }
  .card .job {
    color: #c1aeae;
  }
  .card p {
    margin-top: 5px;
  }
  .card .main-content {
    font-weight:bolder;
    margin-top: 6px;
  }
  .card .secondary-content {
    margin-top: 8px;
  }
  /* ================================================ */
  .black {
    background-color: #000;
  }
  .black p,
  .black h3 {
    color: #fff;
  }
  .black .job {
    color: #c1aeae;
  }